PMpanel.wpf/Views/ViewTemplates/HmoduleView.xaml

<UserControl x:Class="PMpanel.wpf.Views.ViewTemplates.HmoduleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PMpanel.wpf.Views.ViewTemplates"
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="800"
             MaxWidth="1200"
             MaxHeight="900"
             MinWidth="1200"
             MinHeight="900"
             
             MouseDoubleClick="UserControl_MouseDoubleClick"
             
             
             >

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/XamlDictionary/Core.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>


    <Grid  
        Background="{StaticResource ContainerBackground}"
        >

        <Image
            Source="/Img/CNCRobot.png"
            />


        <!--This here is hardcoded for now, should be it's own userControl.-->

        <StackPanel
            Background="{StaticResource one}"
            Height="60"
            Width="160"
            Margin="218,621,822,219"
            >

            <Label
                Content="S-Module"
                FontSize="8"
                />
            <ProgressBar
                Height="12"
                Foreground="red"
                Value="98"
                />

            <ProgressBar
                Height="12"
                Foreground="yellow"
                Value="60"
                
                />

            <ProgressBar
                Height="12"
                Foreground="Green"
                Value="15"
                />



        </StackPanel>



        <StackPanel
            Background="{StaticResource one}"
            Height="60"
            Width="160"
            Margin="261,65,779,775"
            >

            <Label
                Content="S-Module"
                FontSize="8"
                />
            <ProgressBar
                Height="12"
                Foreground="Green"
                Value="35"
                />

            <ProgressBar
                Height="12"
                Foreground="yellow"
                Value="60"
                
                />

            <ProgressBar
                Height="12"
                Foreground="Green"
                Value="15"
                />



        </StackPanel>




        <StackPanel
            Background="{StaticResource one}"
            Height="60"
            Width="160"
            Margin="751,464,289,376"
            >
            <Label
                Content="S-Module"
                FontSize="8"
                />
            <ProgressBar
                Height="12"
                Foreground="Green"
                Value="8"
                />

            <ProgressBar
                Height="12"
                Foreground="Green"
                Value="5"
                
                />

            <ProgressBar
                Height="12"
                Foreground="Green"
                Value="15"
                />



        </StackPanel>


        <StackPanel
            Background="{StaticResource one}"
            Height="60"
            Width="160"
            Margin="628,570,412,270"
            >

            <Label
                Content="S-Module"
                FontSize="8"
                />
            <ProgressBar
                Height="12"
                Foreground="Green"
                Value="66"
                />

            <ProgressBar
                Height="12"
                Foreground="Green"
                Value="60"
                
                />

            <ProgressBar
                Height="12"
                Foreground="Green"
                Value="45"
                />



        </StackPanel>


        <Image
            Source="/Img/StopState.png"
            Height="50"
            Width="50" Margin="163,626,987,224"
            />


    </Grid>
</UserControl>
